ARG BENCH_TAG=v5.25.4
# Container image for Frappe bench with Ferum Customs app
FROM frappe/bench:${BENCH_TAG} AS builder

# Install redis-server so bench init succeeds during image build
USER root
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends redis-server \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

USER frappe
WORKDIR /home/frappe

# Install Python 3.11 and dev dependencies if needed
ARG PYTHON_VERSION=3.11
# The base image already includes Python 3.11 so
# we don't need to install it via pyenv.
# RUN /usr/local/bin/pyenv install -s ${PYTHON_VERSION} \
#  && pyenv global ${PYTHON_VERSION}

# The base image already contains a non-root user `frappe` (uid 1000)

# Initialize bench as the frappe user
RUN bench init --skip-assets frappe-bench --python $(which python)
WORKDIR /home/frappe/frappe-bench

# Clone applications
RUN bench get-app --branch develop erpnext https://github.com/frappe/erpnext

# Add the local app during build
COPY --chown=frappe:frappe . /home/frappe/frappe-bench/apps/ferum_customs
RUN bench setup requirements

### Runtime stage ###
FROM frappe/bench:${BENCH_TAG}
LABEL org.opencontainers.image.source="https://github.com/<owner>/ferum_customs"
LABEL org.opencontainers.image.licenses="MIT"

# Runtime dependencies
USER root
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends redis-server \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

USER frappe
# Copy bench directory and apps from builder stage
COPY --chown=frappe:frappe --from=builder /home/frappe/frappe-bench /home/frappe/frappe-bench

WORKDIR /home/frappe/frappe-bench
