FROM frappe/bench:v5.25.6

# Install Python 3.11 and dev dependencies if needed
ARG PYTHON_VERSION=3.11
# The base image already includes Python 3.11 so
# we don't need to install it via pyenv.
# RUN /usr/local/bin/pyenv install -s ${PYTHON_VERSION} \
#  && pyenv global ${PYTHON_VERSION}

# The base image already contains a non-root user `frappe` (uid 1000)
USER frappe
WORKDIR /home/frappe

# Initialize bench as the frappe user
RUN bench init --skip-assets frappe-bench --python $(which python)
WORKDIR /home/frappe/frappe-bench

# Clone applications
RUN bench get-app --branch version-16 erpnext https://github.com/frappe/erpnext

# Add the local app during build
COPY --chown=frappe:frappe . /home/frappe/frappe-bench/apps/ferum_customs
RUN bench setup requirements --yes
