[mypy]
python_version = 3.12
incremental = True
ignore_missing_imports = True
warn_no_return = False
explicit_package_bases = True
# Exclude common non-code directories
exclude = (?x)(node_modules|\.git|\.venv_dev|test_.*\.py)
