PYTHONUNBUFFERED=1
TZ=UTC

SITE_NAME=site.local
MYSQL_ROOT_PASSWORD=secret
REDIS_CACHE_HOST=redis-cache
REDIS_QUEUE_HOST=redis-queue
REDIS_SOCKETIO_HOST=redis-socketio
DB_HOST=mariadb

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
TELEGRAM_TOKEN=your_token
OAUTH_CLIENT_ID=your_client_id
OAUTH_CLIENT_SECRET=your_client_secret
