dbfilename redis_cache.rdb
dir /home/ferum/ferum/ferum_customs/frappe-bench/config/pids
pidfile /home/ferum/ferum/ferum_customs/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 397mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ferum/ferum/ferum_customs/frappe-bench/config/redis_cache.acl
